# TourTrek

./: .gitignore  README.md  Test.txt  build.gradle  codecov.yml  secure.properties  settings.gradle
.github/workflows/: CI_Coverage.yml  CodeCov  CodeCov.yml  android-feature.yml  android-master.yml  firebase-instrumentation-tests.yml  main-.yml  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourtrek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tourtrek/: AddAttractionToExistingTourFragmentTest.java  AddFriendToTourFragmentTest.java  AddTicketToAttractionTest.java  AddTourFragmentTest.java  AttractionFragmentTest.java  AttractionTest.java  EditTourFragmentTest.java  EspressoExtensions.java  ExampleInstrumentedTest.java  FriendFragmentTest.java  FriendProfileFragmentTest.java  LoginFragmentTest.java  LoginFragmentTest2.kt  MainActivityEspressoTest.java  PersonalToursFragmentTest.java  PickerMatcher.java  ProfileFragmentTest.java  RateTourTest.java  RegistrationFragmentTest.java  SearchAttractionsTest.java  SettingsFragmentTest.java  SortAndSearchAttractionFragmentTest.java  SortToursTest.java  ToastMatcher.java  TourFragmentTest.java  TourMarketFragmentTest.java  TourMarketFragmentTest2.java  UploadImageTest.java
app/src/androidTest/java/com/tourtrek/activities/: MapFragmentTest.java  TourMarketFragmentTest.java  TourMarketSearchIconExistTest.java  TourMarketSearchTest.java  TourMarketSortTest.java  TourMarketSpinnerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourtrek/activities/: MainActivity.kt
app/src/main/java/com/example/tourtrek/fragments/: MyToursFragment.kt  ProfileFragment.kt  TourMarketFragment.kt
app/src/main/java/com/example/tourtrek/viewmodels/: MyToursViewModel.kt  ProfileViewModel.kt  TourMarketViewModel.kt
app/src/main/java/com/tourtrek/activities/: MainActivity.java
app/src/main/java/com/tourtrek/adapters/: AddTourAdapter.java  CurrentPersonalToursAdapter.java  CurrentTourAttractionsAdapter.java  EditTourAttractionsAdapter.java  FriendsAdapter.java  FriendsOfFriendsAdapter.java  FuturePersonalToursAdapter.java  PastPersonalToursAdapter.java  TourMarketAdapter.java  ToursOfFriendsAdapter.java
app/src/main/java/com/tourtrek/data/: Attraction.java  AttractionADT.java  AttractionReview.java  Location.java  LocationADT.java  Tour.java  TourADT.java  TourLengthSorter.java  TourLocationSorter.java  TourNameSorter.java  TourReview.java  User.java  UserADT.java
app/src/main/java/com/tourtrek/fragments/: AddAttractionFragment.java  AddFriendFragment.java  AddFriendToTourFragment.java  AddTourFragment.java  AttractionFragment.java  EditTourFragment.java  FragmentFactoryImpl.java  FriendFragment.java  FriendProfileFragment.java  LoginFragment.java  MapsFragment.java  MyTourFragment.java  PersonalToursFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java  TourFragment.java  TourMarketFragment.java  ToursFragment.java
app/src/main/java/com/tourtrek/notifications/: AlarmBroadcastReceiver.java  FirebaseMessaging.java
app/src/main/java/com/tourtrek/testing/: FragmentUtilActivity.java
app/src/main/java/com/tourtrek/transformations/: CircleTransform.java
app/src/main/java/com/tourtrek/utilities/: AttractionCostSorter.java  AttractionDateSorter.java  AttractionLocationSorter.java  AttractionNameSorter.java  AttractionRatingSorter.java  AttractionsInfoDialogFragment.java  FirebaseMessaging.java  Firestore.java  ItemClickSupport.java  MapsUtilities.java  Notifications.java  PlacesLocal.java  TermsAndConditionsDialogFragment.java  TourLengthSorter.java  TourLocationSorter.java  TourNameSorter.java  TourRatingSorter.java  Utilities.java  Weather.java
app/src/main/java/com/tourtrek/viewModels/: AttractionViewModel.java  FriendViewModel.java  TourMarketViewModel.java  TourViewModel.java
app/src/main/java/com/tourtrek/viewmodels/: ProfileViewModel.java  TourMaketViewModel.java  ToursViewModel.java
app/src/main/res/color/: etxt_color.xml
app/src/main/res/drawable/: border.xml  btn_shape_selector_accent.xml  btn_shape_selector_primary.xml  btn_shape_selector_secondary.xml  btn_shape_selector_white.xml  gradient.xml  ic_baseline_add_24.xml  ic_facebook.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_market_search_black_2.xml  ic_profile.xml  ic_search_black.xml  ic_tourist.xml  ic_tourist_black.xml  ic_twitter.xml  item_tour_bg.xml  item_tour_bg_img.xml  ratingstars.xml
app/src/main/res/layout/: activity_main.xml  add_attraction_fragment.xml  add_tour_to_future.xml  fragment_add_attraction.xml  fragment_add_friend.xml  fragment_add_friend_to_tour.xml  fragment_add_friends.xml  fragment_attraction.xml  fragment_attraction_review.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_create_attraction.xml  fragment_dashboard.xml  fragment_edit_tour.xml  fragment_edit_tour2.xml  fragment_friend.xml  fragment_login.xml  fragment_my_tour.xml  fragment_personal_tours.xml  fragment_profile.xml  fragment_register.xml  fragment_settings_screen.xml  fragment_tour.xml  fragment_tour_market.xml  fragment_tour_review.xml  fragment_tours.xml  item_attraction.xml  item_attraction_ticket.xml  item_friend.xml  item_personal_tour.xml  item_tour.xml  preferences.xml  tour_fragment.xml  tour_market_spinner_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  tour_market_search_menu.xml  tour_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/tourtrek/: ExampleUnitTest.kt
app/src/test/java/com/tourtrek/: AddAttractionFragmentUnitTest.java  ExampleUnitTest.java  LoginTest.java  LoginTest2.kt  WeatherTest.java
app/src/test/java/com/tourtrek/activities/: MainActivityTest.java
app/src/test/java/com/tourtrek/fragments/: SearchAttractionsTest.java  TourMarketFragmentTest.java
(+1 files in other folders)
