<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorSecondaryLight">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/item_tour_bg">

                <ImageView
                    android:id="@+id/tour_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/default_image"
                    android:background="@drawable/item_tour_bg_img"
                    android:scaleType="fitXY" />

                <FrameLayout
                    android:id="@+id/edit_tour_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tour_cover_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_tour_bg_img"
                        android:gravity="left"
                        android:maxWidth="150dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Edit Image"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

            </FrameLayout>

            <EditText
                android:id="@+id/tour_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:padding="5dp"
                android:background="#E4A561"
                android:hint="Tour Name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColorHighlight="#AAAAAAAA"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Location:"
                    android:textSize="25sp"
                    android:layout_marginStart="24dp" />

                <EditText
                    android:id="@+id/tour_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E4A561"
                    android:padding="5dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="25sp"
                    android:textColorHighlight="#AAAAAAAA"
                    android:hint="City, State"
                    android:selectAllOnFocus="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Cost:"
                    android:textSize="25sp"
                    android:layout_marginStart="24dp" />

                <EditText
                    android:id="@+id/tour_cost_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:padding="5dp"
                    android:background="#E4A561"
                    android:textSize="25sp"
                    android:textColorHighlight="#AAAAAAAA"
                    android:hint="$0.00"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Start Date:"
                    android:textSize="25sp"
                    android:layout_marginStart="24dp" />

                <Button
                    android:id="@+id/tour_start_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="#E4A561"
                    android:textSize="20sp"
                    android:hint="Pick Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="End Date:"
                    android:textSize="20sp"
                    android:layout_marginStart="24dp" />

                <Button
                    android:id="@+id/tour_end_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="#E4A561"
                    android:textSize="20sp"
                    android:hint="Pick Date"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/tour_attraction_sort_spinner"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250dp"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingTop="10dp"
                android:text="Attractions"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/tour_attractions_rv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/tour_attractions_loading_container"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:gravity="center"
                    android:background="#E4A561"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/tour_attractions_loading_pb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tour_attractions_loading_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Loading Current Attractions"
                        android:textSize="25sp" />

                </LinearLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/tour_attractions_srl"
                    android:layout_width="match_parent"
                    android:layout_height="286dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tour_attractions_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E4A561"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/tour_checkboxes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tour_notifications_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="@string/fragment_edit_tour_notifications"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/tour_public_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:text="@string/fragment_edit_tour_public"
                    android:textSize="25sp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tour_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/tour_add_attraction_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="0.33"
                    android:background="@color/colorSecondary"
                    android:enabled="true"
                    android:text="Add Attraction"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tour_share_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="0.33"
                    android:background="@color/colorPrimaryLight"
                    android:enabled="true"
                    android:text="Share Tour"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tour_update_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_weight=".33"
                    android:background="@color/colorPrimaryDark"
                    android:enabled="true"
                    android:text="Update Tour"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>