<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/item_tour_bg">
                <ImageView
                    android:id="@+id/tour_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/item_tour_bg_img"
                    android:scaleType="fitXY" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_tour_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/tour_cover_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxWidth="150dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Edit Image"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <EditText
                android:id="@+id/tour_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:hint="Tour Name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/tour_location_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:hint="City, State"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorAccent"
                app:backgroundTint="@color/colorSecondaryLight" />
            <EditText
                android:id="@+id/tour_cost_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:hint="Cost in $"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorAccent"
                app:backgroundTint="@color/colorSecondaryLight" />
            <EditText
                android:id="@+id/tour_length_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:hint="Estimated Time"
                android:inputType="time"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorAccent"
                app:backgroundTint="@color/colorSecondaryLight" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:text="Attractions"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/tour_loading_container"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <ProgressBar
                        android:id="@+id/tour_loading_pb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tour_loading_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Loading Current Attractions"
                        android:textSize="25sp" />
                </LinearLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/tour_attractions_srl"
                    android:layout_width="match_parent"
                    android:layout_height="286dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tour_attractions_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="1.0">
                <Button
                    android:id="@+id/tour_add_attraction_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="0.33"
                    android:background="@color/colorSecondary"
                    android:enabled="true"
                    android:text="Add Attraction"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
                <!--android:onClick="addAttractionFunction"-->
                <Button
                    android:id="@+id/tour_share_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="0.33"
                    android:background="@color/colorPrimaryLight"
                    android:enabled="true"
                    android:text="Share Tour"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
                <!--android:onClick="shareTourFunction"-->
                <Button
                    android:id="@+id/tour_update_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_weight=".33"
                    android:background="@color/colorPrimaryDark"
                    android:enabled="true"
                    android:text="Update Tour"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
                <!--android:onClick="updateTourFunction"-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>