<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TourMarketFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tour_market_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tour_market_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="invisible"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/tour_market_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tour_market_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Tours"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:layout_marginBottom="20dp" />

        <ProgressBar
            android:id="@+id/tour_market_loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button android:id="@+id/tour_market_btn"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Sort By"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="#EEEEEE"
        android:layout_alignParentTop ="true"
        android:layout_centerHorizontal = "true"/>

</RelativeLayout>