<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Rate this Tour:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>


    <RatingBar android:id="@+id/tour_review_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1"/>

    <Button
        android:id="@+id/review_cancel_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cancel"
        android:textColor="#EEEEEE"
        android:background="@drawable/btn_shape_selector_primary"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>